helm/scoold/values.yaml (before)
# Default values for Scoold.
# Declare variables to be passed into your templates.

replicaCount: 1
#########################################
# Docker image - use "latest" for current 
# snapshot of the master brannch
#########################################
image:
  registry: docker.io
  repository: erudikaltd/scoold
  tag: "1.32.1"
  pullPolicy: IfNotPresent

service:
  name: http
  type: ClusterIP
  port: 8000

######################
# Scoold configuration
######################
applicationConf: |
  para.env = production
  #para.endpoint = "https://paraio.com"
  #para.access_key = "app:scoold"
  #para.secret_key = "secret"
  #para.password_auth_enabled = true
  ####################################
  # Add more config properties here...
  ####################################

###################################################
# JVM command line arguments, exported as JAVA_OPTS
###################################################
javaOpts: "-Xmx512m -Xms512m -Dconfig.file=/scoold/config/application.conf"

#####################
# Extra ENV variables
#####################
extraEnvs: ""

updateStrategy: RollingUpdate

ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  paths: ["/"]
  hosts:
    - scoold.local
  tls: []
  #  - secretName: scoold-tls-secret
  #    hosts:
  #      - scoold.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

helm/scoold/values.yaml (after)
# Default values for Scoold.
# Declare variables to be passed into your templates.

replicaCount: 1
#########################################
# Docker image - use "latest" for current 
# snapshot of the master brannch
#########################################
image:
  registry: docker.io
  repository: erudikaltd/scoold
  tag: "1.32.1"
  pullPolicy: IfNotPresent

service:
  name: http
  type: ClusterIP
  port: 8000

######################
# Scoold configuration
######################
applicationConf: |
  para.env = production
  #para.endpoint = "https://paraio.com"
  #para.access_key = "app:scoold"
  #para.secret_key = "secret"
  #para.password_auth_enabled = true
  ####################################
  # Add more config properties here...
  ####################################

###################################################
# JVM command line arguments, exported as JAVA_OPTS
###################################################
javaOpts: "-Xmx512m -Xms512m -Dconfig.file=/scoold/config/application.conf"

#####################
# Extra ENV variables
#####################
extraEnvs: ""

namespace: "prod"

# Access key for AWS ECR - private registry for Scoold PRO
ecrAccessKey: ""

updateStrategy: RollingUpdate

ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  paths: ["/"]
  hosts:
    - scoold.local
  tls: []
  #  - secretName: scoold-tls-secret
  #    hosts:
  #      - scoold.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

helm/scoold/values.yaml (diff)
@@ -40,6 +40,11 @@ javaOpts: "-Xmx512m -Xms512m -Dconfig.file=/scoold/config/application.conf"
 #####################
 extraEnvs: ""
 
+namespace: "prod"
+
+# Access key for AWS ECR - private registry for Scoold PRO
+ecrAccessKey: ""
+
 updateStrategy: RollingUpdate
 
 ingress:
